<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2013-2023 TU Dortmund
This file is part of LearnLib, http://www.learnlib.de/.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-modelchecking-parent</artifactId>
        <version>0.11.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>automata-modelchecking-ltsmin</artifactId>

    <name>AutomataLib :: Model Checking :: LTSmin</name>
    <description>
        This artifact provides the integration of the model checker "LTSmin" (https://ltsmin.utwente.nl/) as described
        in the paper "Sound Black-Box Checking in the LearnLib" (https://dx.doi.org/10.1007/s11334-019-00342-6) by
        Jeroen Meijer and Jaco van de Pol.

        Note that this implementation requires a local installation of the LTSmin binaries (see
        https://ltsmin.utwente.nl/) which are not explicitly included in this artifact due to packaging reasons.
    </description>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-serialization-etf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-serialization-fsm</artifactId>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-util</artifactId>
        </dependency>

        <!-- external -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- build -->
        <dependency>
            <groupId>com.github.misberner.buildergen</groupId>
            <artifactId>buildergen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-serialization-taf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <!-- FIXME disable incremental compilation for now because this module uses code-generation (javaCC) and annotation processing (buildergen) which Maven/javac apparently doesn't handle well. Cleanup, once tooling properly supports this -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <configuration>
                    <!-- We want to share the output directory with javaCC / buildergen so that the "annotation" subdirectory is not actually picked up as a package-prefix by the javadoc plugin -->
                    <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
