<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2013-2024 TU Dortmund University
This file is part of AutomataLib, http://www.automatalib.net/.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-adapters-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>automata-brics</artifactId>
    <packaging>jar</packaging>

    <name>AutomataLib :: Adapters :: BRICS</name>
    <description>
        This artifact contains adapter classes for treating the Automaton objects from the
        BRICS library (http://www.brics.dk/automaton) as AutomataLib models.
    </description>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-api</artifactId>
        </dependency>

        <!-- external -->
        <dependency>
            <groupId>dk.brics</groupId>
            <artifactId>automaton</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- build -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.automatalib</groupId>
            <artifactId>automata-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TODO: Currently the java compiler does not support exploded JARs with an Automatic-Module-Name.
            Therefore, we use a module-info.java to make the compiler happy and be able to provide a module description
            (e.g., during 'mvn site'). However, we do not want to include the compiled module-info because this artifact
            has non-modular dependencies. If people want to use this artifact in a modular context (e.g., with jlink)
            they need to setup the dependencies themselves -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>net.automatalib.brics</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>module-info.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
