<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.automatalib</groupId>
  <artifactId>automata-brics</artifactId>
  <packaging>jar</packaging>

  <name>automata-brics</name>

	<parent>
		<groupId>net.automatalib</groupId>
		<artifactId>automata-adapters-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


<properties>
      <maven.site.prefix>automata-adapters-parent</maven.site.prefix>
    </properties>

  <dependencies>
 	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
	</dependency>

    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-commons-util</artifactId>
    </dependency>

    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-commons-smartcollections</artifactId>
    </dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-api</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-core</artifactId>
	</dependency>

	<dependency>
		<groupId>dk.brics.automaton</groupId>
		<artifactId>automaton</artifactId>
	</dependency>
  </dependencies>

</project>

