<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.automatalib</groupId>
  <artifactId>automata-misc-algorithms</artifactId>
  <packaging>jar</packaging>

  <name>automata-misc-algorithms</name>

	<parent>
		<groupId>net.automatalib</groupId>
		<artifactId>automata-misc</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-commons-util</artifactId>
    </dependency>

    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-commons-smartcollections</artifactId>
    </dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-api</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-core</artifactId>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>automata-util</artifactId>
	</dependency>

  </dependencies>
</project>
