<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2013 TU Dortmund
This file is part of AutomataLib, http://www.automatalib.net/.

AutomataLib is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License version 3.0 as published by the Free Software Foundation.

AutomataLib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with AutomataLib; if not, see
http://www.gnu.de/documents/lgpl.en.html.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.automatalib</groupId>
	<artifactId>automata-misc-algorithms</artifactId>
	<packaging>jar</packaging>

	<name>AutomataLib :: Misc :: Misc. Algorithms</name>
	<description><![CDATA[
		This artifact contains several miscellaneous, well-known algorithms, which however are
		rather specific in their concrete use case and therefore not fit for the AutomataLib
		Utilities library. Examples include Dijkstra's algorithm for the SSSP problem, the
		Floyd-Warshall algorithm for the APSP problem and Tarjan's algorithm for finding
		all strongly-connected components in a graph.
	]]></description>

	<parent>
		<groupId>net.automatalib</groupId>
		<artifactId>automata-misc-parent</artifactId>
		<version>0.3.1-ase2013-tutorial-r1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>automata-commons-util</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>automata-commons-smartcollections</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>automata-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>automata-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>automata-util</artifactId>
		</dependency>
	</dependencies>
</project>
