# automatalib

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README  README.md  SECURITY.md  pom.xml
adapters/: pom.xml
adapters/brics/: pom.xml
adapters/brics/src/main/java/: module-info.java
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/net/automatalib/: AutomataLibLocalPropertiesSource.java  AutomataLibPropertiesSource.java  AutomataLibProperty.java  AutomataLibSettings.java  AutomataLibSettingsSource.java  AutomataLibSystemPropertiesSource.java  SupportsGrowingAlphabet.java  package-info.java
api/src/test/java/net/automatalib/: AutomataLibSettingsTest.java
api/src/test/resources/: automatalib.properties
archetypes/: pom.xml
archetypes/basic/: pom.xml
archetypes/basic/src/main/resources/archetype-resources/: pom.xml
archetypes/complete/: pom.xml
archetypes/complete-noext/: pom.xml
archetypes/complete-noext/src/main/resources/archetype-resources/: pom.xml
archetypes/complete/src/main/resources/archetype-resources/: pom.xml
archetypes/core/: pom.xml
archetypes/core/src/main/resources/archetype-resources/: pom.xml
archetypes/typical/: pom.xml
archetypes/typical/src/main/resources/archetype-resources/: pom.xml
build-parent/: pom.xml
commons/: pom.xml
commons/dotutil/: pom.xml
commons/settings/: automatalib.properties  pom.xml
commons/settings/src/main/java/: module-info.java
commons/smartcollections/: pom.xml
commons/smartcollections/src/main/java/: module-info.java
commons/util/: pom.xml
commons/util/src/main/java/: module-info.java
commons/util/src/main/resources/: platform-aliases.properties
core/: pom.xml
core/src/main/java/: module-info.java
distribution/: pom.xml
distribution/src/it/: settings.xml
distribution/src/it/jlink/: pom.xml
distribution/src/main/assembly/: automatalib-bundle.xml  automatalib-dependencies-bundle.xml  automatalib-sources.xml
examples/: pom.xml
examples/src/main/java/: module-info.java
examples/src/main/resources/: logback.xml
misc/: pom.xml
misc/incremental/: pom.xml
misc/misc-algorithms/: pom.xml
modelchecking/ltsmin/: pom.xml
modelchecking/ltsmin/src/main/java/: module-info.java
modelchecking/ltsmin/src/main/javacc/: LTSminLTL.jj
modelchecking/ltsmin/src/test/resources/: DFA.taf  Mealy.taf
modelchecking/m3c/: pom.xml
modelchecking/m3c/src/main/java/: module-info.java
modelchecking/m3c/src/main/javacc/: M3C.jj  M3CCTL.jj  M3CMuCalc.jj
modelchecking/m3c/src/test/resources/example_models/: paper_model.xml
serialization/: pom.xml
serialization/aut/: pom.xml
serialization/aut/src/main/java/: module-info.java
serialization/aut/src/test/resources/: error1.aut  error2.aut  error3.aut  error4.aut  error5.aut  nfa.aut  quotationTest.aut  sinkStateTest.aut
serialization/ba/: pom.xml
serialization/ba/src/main/java/: module-info.java
serialization/ba/src/test/resources/: err1.ba  err2.ba  err3.ba  err4.ba  err5.ba  err6.ba  test1.ba  test1_renumber.ba  test2.ba  test_all_accept.ba
serialization/core/: pom.xml
serialization/core/src/main/java/: module-info.java
serialization/dot/: pom.xml
serialization/dot/src/main/java/: module-info.java
serialization/dot/src/main/javacc/: DOT.jj
serialization/dot/src/test/resources/: cfmps.dot  cluster.dot  dfa.dot  empty.dot  faulty_automaton.dot  faulty_graph.dot  graph.dot  graph_global.dot  graph_html.dot  mc.dot  mealy.dot  moore.dot  mts.dot  nfa.dot  nfa2.dot  parser.dot  pmpg.dot  sba.dot  spa.dot  spmm.dot  sst.dot
serialization/etf/: pom.xml
serialization/etf/src/main/java/: module-info.java
serialization/etf/src/test/resources/: Alt-testWrite.etf  DFA-testEmptyLanguage.etf  DFA-testWrite.etf  IO-testWrite.etf
serialization/fsm/: pom.xml
serialization/fsm/src/main/java/: module-info.java
serialization/fsm/src/test/resources/: DFA1.fsm  DFA2.fsm  MealyAlternating.fsm  MealyIO.fsm
serialization/learnlibv2/: pom.xml
serialization/learnlibv2/src/main/java/: module-info.java
serialization/saf/: pom.xml
serialization/saf/src/main/java/: module-info.java
serialization/taf/: pom.xml
serialization/taf/src/main/java/: module-info.java
serialization/taf/src/main/javacc/: TAF.jj
serialization/taf/src/test/resources/: dfa.taf  error.taf  mealy.taf
serialization/xml/: pom.xml
serialization/xml/src/main/java/: module-info.java
util/: .gitignore  pom.xml
util/src/main/java/: module-info.java
util/src/test/resources/: logback-test.xml  test_cases.json
util/src/test/resources/cfmps/: diss.dot  palindrome.dot  sba.dot
util/src/test/resources/modal/: 3-phils-component21.dot  context_monitor_reference.dot  contract_incomplete.dot  contract_monitor.dot  contract_monitor_reference.dot  monitor_hidden.dot  monitor_skipped.dot  monitor_var_red.dot  problem101-context-6.dot  problem101-context-7.dot  problem101-extended-context-1.dot  problem101-extended-context-8.dot  problem101-mc-1.dot  problem101-mc-3.dot  problem101-mc-5.dot  problem101-merged-1.dot  problem101-merged-3.dot  problem101-merged-4.dot  problem101-system-2.dot
util/src/test/resources/modal/integration/: 3-phils-component02.dot  3-phils-component11.dot  problem101-context-1.dot  problem101-context-2.dot  problem101-context-3.dot  problem101-context-5.dot  (+11 more)
util/src/test/resources/phil3/: 3-phils-component01.dot  3-phils-component12.dot  3-phils-component22.dot  problem101-context-4.dot  problem101-context-8.dot  problem101-extended-context-5.dot  problem101-mc-2.dot  problem101-mc-7.dot  problem101-merged-2.dot  problem101-merged-5.dot  problem101-system-3.dot  problem101-system-4.dot  problem101-system-6.dot  problem101-system-8.dot
visualization/: pom.xml
visualization/dot-visualizer/: pom.xml
visualization/dot-visualizer/src/main/java/: module-info.java
visualization/dot-visualizer/src/test/resources/: dfa.dot
visualization/jung-visualizer/: pom.xml
visualization/jung-visualizer/src/main/java/: module-info.java
xml/: pom.xml
xml/src/main/xsd/: automaton.xsd
(+57989 files in other folders)
