<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.automatalib</groupId>
    <artifactId>automata-parent</artifactId>
    <version>0.3.1-ase2013-tutorial-r1</version>
  </parent>
  
  <groupId>net.automatalib.distribution</groupId>
  <artifactId>automata-distribution</artifactId>
  <name>AutomataLib :: Distribution</name>

  <packaging>pom</packaging>
  

  <!--
  All packaged AutomataLib dependencies.
  Note: These exist for two purposes:
  - allowing an easy dependencySets specification in the assembly descriptor
  - enforcing the correct reactor build order
  -->
  <dependencies>
  	<dependency>
  		<groupId>net.automatalib</groupId>
  		<artifactId>automata-api</artifactId>
      <version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-api</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-core</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-util</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-commons-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-commons-util</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-commons-dotutil</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-commons-dotutil</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-commons-smartcollections</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-commons-smartcollections</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-incremental</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-incremental</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-brics</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-brics</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-misc-algorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.automatalib</groupId>
      <artifactId>automata-misc-algorithms</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<outputDirectory>${project.build.directory}/bundles</outputDirectory>
  				<appendAssemblyId>true</appendAssemblyId>
  				<finalName>automatalib-${project.version}</finalName>
  			</configuration>
  			<executions>
  				<execution>
  					<id>bundle</id>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<phase>package</phase>
  					<configuration>
  						<descriptors>
  							<descriptor>src/main/assembly/automatalib-bundle.xml</descriptor>
  						</descriptors>
  					</configuration>
  				</execution>
  				<execution>
  					<id>dependencies-bundle</id>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<phase>package</phase>
  					<configuration>
  						<descriptors>
  							<descriptor>src/main/assembly/automatalib-dependencies-bundle.xml</descriptor>
  						</descriptors>
  					</configuration>
  				</execution>
  				<execution>
  					<id>sources</id>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<phase>package</phase>
  					<configuration>
  						<descriptors>
  							<descriptor>src/main/assembly/automatalib-sources.xml</descriptor>
  						</descriptors>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  
  
</project>
