<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2013 TU Dortmund
This file is part of AutomataLib, http://www.automatalib.net/.

AutomataLib is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License version 3.0 as published by the Free Software Foundation.

AutomataLib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with AutomataLib; if not, see
http://www.gnu.de/documents/lgpl.en.html.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.automatalib</groupId>
	<artifactId>automata-commons-smartcollections</artifactId>
	<packaging>jar</packaging>

	<name>AutomataLib :: Commons :: Smart Collections</name>
	<description><![CDATA[
		This library provides efficient implementations for various collection data structures
		(esp. linked lists and priority queues), which have very insufficient implementation in
		the Java Collections Foundations that makes it hard or even impossible to exploit their
		efficiencies.
	]]></description>

	<parent>
		<groupId>net.automatalib</groupId>
		<artifactId>automata-commons-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-commons-util</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

</project>

