<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.automatalib</groupId>
  <artifactId>automata-commons-parent</artifactId>
  <packaging>pom</packaging>

  <name>automata-commons-parent</name>

	<parent>
		<groupId>net.automatalib</groupId>
		<artifactId>automata-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>./util</module>
		<module>./smartcollections</module>
		<module>./dotutil</module>
	</modules>
</project>

