<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.automatalib</groupId>
  <artifactId>automata-commons-dotutil</artifactId>
  <packaging>jar</packaging>

  <name>automata-commons-dotutil</name>

	<parent>
		<groupId>net.automatalib</groupId>
		<artifactId>automata-commons-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>automata-commons-util</artifactId>
		</dependency>
	</dependencies>

</project>

