#This file is explicitly not part of test/resources to check whether the local file reader works correctly
automatalib.dot.exe.dir=dot
automatalib.dot.exe.name=dot.exe
automatalib.ltsmin.path=ltsmin
automatalib.ltsmin.verbose=false
automatalib.visualization.provider=provider
automatalib.word.delim.left=delim_left
automatalib.word.delim.right=delim_right
automatalib.word.empty=empty_rep
automatalib.word.symbol.delim.left=symbol_delim_left
automatalib.word.symbol.delim.right=symbol_delim_right
automatalib.word.symbol.separator=symbol_sep
