<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2014 TU Dortmund
This file is part of AutomataLib, http://www.automatalib.net/.

AutomataLib is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License version 3.0 as published by the Free Software Foundation.

AutomataLib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with AutomataLib; if not, see
http://www.gnu.de/documents/lgpl.en.html.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>automata-jung-visualizer</artifactId>
	<packaging>jar</packaging>

	<name>AutomataLib :: Visualization :: JUNG Visualizer</name>
	<description>
		Visualizer using the Java Utility for Networks and Graphs
	</description>

	<parent>
		<groupId>net.automatalib.visualization</groupId>
		<artifactId>automata-visualization-parent</artifactId>
		<version>0.5.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-util</artifactId>
		</dependency>
		<dependency>
           	<groupId>net.sf.jung</groupId>
           	<artifactId>jung-api</artifactId>
       	</dependency>
       	<dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
       	</dependency>
       	<dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
       	</dependency>
       	<dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
       	</dependency>
       	<dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
       	</dependency>
       	
		<dependency>
            <groupId>com.github.misberner.graphviz-awt-shapes</groupId>
            <artifactId>graphviz-awt-shapes</artifactId>
            <version>0.0.1</version>
       	</dependency>
	</dependencies>
</project>

